# WebProjectTask

./: WebProjectTask.sln
WebProjectTask.API/: Program.cs  WeatherForecast.cs  WebProjectTask.API.csproj  appsettings.json
WebProjectTask.API/Controllers/: WeatherForecastController.cs
WebProjectTask.API/Properties/: launchSettings.json
WebProjectTask.Core/: Class1.cs  WebProjectTask.Core.csproj
WebProjectTask.Core/Exceptions/: AppException.cs
WebProjectTask.Infrastructure/: Class1.cs  WebProjectTask.Infrastructure.csproj
WebProjectTask.Infrastructure/Data/: DatabaseContext.cs  EfRepository.cs
WebProjectTask.SharedKernel/: Class1.cs  WebProjectTask.SharedKernel.csproj
WebProjectTask.SharedKernel/Interfaces/: IEfRepository.cs  RepositoryInterface.cs
